<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: darkslategray;
        }

        .xcenter {
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }

        .ycenter {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="xcenter">水平居中</div>
    <div class="ycenter">垂直居中</div>
</body>

</html>