<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li:first-child {
            color: violet;
        } */

        /* ul li:last-child  {
            color: violet;
        } */

        /* ul li:nth-child(n)  {
            color: violet;
        } */

        /* ul li:nth-child(n+3)  {
            color: violet;
        } */

        /* ul li:nth-child(-n+3)  {
            color: violet;
        } */

        /* ul li:first-of-type  {
            color: violet;
        } */

        /* ul li:last-of-type  {
            color: violet;
        } */

        ul li:nth-of-type(n)  {
            color: #95afc0;
        }
    </style>
</head>
<body>
    <ul>
        <li>Mason</li>
        <li>Mason</li>
        <li>Mason</li>
        <li>Mason</li>
        <li>Mason</li>
    </ul>
</body>
</html>