<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            background-color: #ccc;
        }

        .box {
            margin: 100px auto;
            width: 400px;
            height: 500px;
            background-color: #fff;
        }
        .box:hover {
            box-shadow: 0 0 10px -4px #000;
        }

        img {
            width: 100%;
        }

        .content {
            width: 300px;
            margin: 0 auto;
        }

        .content .review {
            margin-top: 30px;
         }

        .appraise {
            margin: 30px 0 20px 0;
            font-size: 12px;
            color: #c1c4c2;
        }

        .price {
            color: #fdaf72;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./Static/img/goods.png" alt="">
        <div class="content">
            <p class="review">
                快递牛，整体不错蓝牙可以说秒连，红米给力
            </p>
            <div class="appraise">
                来自于117384232的评价
            </div>
            <div class="info">
                <span class="title">
                    Redmi AirDots真无线蓝...
                </span>
                <span>
                    &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                </span>
                <span class="price">99.9元</span>
            </div>
        </div>
    </div>
</body>

</html>