<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            /* background-color: hotpink; */
            border: 1px solid #dddfdc;
        }

        .title {
            border-bottom: 1px dotted #dddfdc;
            height: 40px;
            line-height: 40px;
            font-weight: 400;
            text-indent: 2em;
            color: #b4b8b9;
        }

        .content {
            margin-top: 7px;
            list-style-type: none;
            text-indent: 2em;
        }

        .content li {
            height: 28px;
            line-height: 28px;
            color: #b4b8b9;
        }
        .content li:hover {
            cursor: pointer;
            color: hotpink;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4 class="title">
            品优购快报
        </h4>
        <div>
            <ul class="content">
                <li>【特惠】爆款耳机5折秒！</li>
                <li>【特惠】母亲节，健康好礼低至5折！</li>
                <li>【特惠】爆款耳机5折秒！</li>
                <li>【特惠】9.9元洗100张照片！</li>
                <li>【特惠】长虹智能空调立省1000</li>
            </ul>
        </div>
    </div>
</body>

</html>