<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            margin: 100px auto;
            width: 1200px;
            height: 460px;
        }

        .side1 {
            float: left;
            width: 300px;
            height: 460px;
            background-color: honeydew;
        }

        .main1 {
            float: left;
            width: 900px;
            height: 460px;
            background-color: khaki;
        }

        .box2 {
            margin: 100px auto;
            width: 1226px;
            height: 285px;
            background-color: khaki;
        }

        .box2 li {
            margin-right: 14px;
            float: left;
            list-style: none;
            width: 296px;
            height: 285px;
            background-color: indianred;
        }

        /* 注意此处的权重问题 */
        .box2 .last {
            margin-right: 0;
        }

        .box3 {
            margin: 100px auto;
            width: 1226px;
            height: 615px;
            background-color: indianred;
        }

        .box3 .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: hotpink;
        }

        .box3 .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: yellowgreen;
        }

        .box3 li {
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            list-style: none;
            width: 234px;
            height: 300px;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="side1">1</div>
        <div class="main1">2</div>
    </div>
    <div class="box2">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="box3">
        <div class="left">
            LEFT
        </div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>