<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1000px;
            margin: 0 auto;
        }
        .main {
            height: 2000px;
            background-color: darkcyan;
        }
        .back {
            position: fixed;
            left: 50%;
            top: 90%;
            margin-left: 505px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 12px;
            text-align: center;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="back">返回顶部</div>
    <div class="main w"></div>
</body>

</html>