<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            display: inline-block;
            width: 53px;
            height: 53px;
            background: url(./Static/img/spirit.png) no-repeat -39px -22px;
        }

        .box2 {
            display: inline-block;
            width: 185px;
            height: 55px;
            background: url(./Static/img/spirit.png) no-repeat -910px -1250px;
        }

        .box3 {
            display: inline-block;
            width: 95px;
            height: 105px;
            background: url(./Static/img/spirit.png) no-repeat -15px -198px;
        }
    </style>
</head>

<body>
    <span class="box1"></span>
    <span class="box2"></span>
    <span class="box3"></span>
</body>

</html>