<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 10px;
        }

        div {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-left-color: pink;
        }

        .demo1 {
            width: 0;
            height: 0;
            border-top: 10px solid seagreen;
            border-right: 10px solid blue;
            border-bottom: 10px solid hotpink;
            border-left: 10px solid orangered;
        }

        .demo2 {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid blue;
        }

        .box {
            position: relative;
            width: 30px;
            height: 30px;
            border: 3px solid slateblue;
        }

        .demo3 {
            position: relative;
            top: -3px;
            right: -33px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid slateblue;
        }
    </style>
</head>

<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="box">
        <div class="demo3"></div>
    </div>
</body>

</html>