<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        .box {
            position: relative;
            margin: 200px auto;
            height: 300px;
            background-color: #235ad4;
            text-align: center;
        }

        .button {
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -30px;
            width: 300px;
            height: 60px;
            border-radius: 30px;
            background-color: #fefffa;
        }

        .container {
            margin-top: 10px;
        }

        .button img {
            vertical-align: middle;
            margin-right: 10px;
            display: inline-block;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="button">
            <div class="container">
                <img src="./Static/img/logo-xiaomi.png" alt="">
                <a href="#">使用小米账号登录</a>
            </div>
        </div>
    </div>
</body>

</html>