<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            background-color: teal;
            /*1.先强制一行内显示文本 (默认norma1自动换行）*/
            white-space: nowrap;
            /*2.超出的部分隐藏*/
            overflow: hidden;
            /*3.文字用省略号替代超出的部分*/
            text-overflow: ellipsis;
        }

        .box2 {
            margin: 100px auto;
            width: 200px;
            height: 40px;
            background-color: teal;
            overflow: hidden;
            text-overflow: ellipsis;
            /*弹性伸缩盒子模型显示*/
            display: -webkit-box;
            /*限制在一个块元素显示的文本的行数*/
            -webkit-line-clamp: 2;
            /*设置或检索伸缩盒对象的子元素的排列方式*/
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic sit laborum modi dolorum consectetur nesciunt
        inventore exercitationem corporis praesentium, earum tenetur veritatis, repudiandae esse eligendi nostrum.
        Fugit, vel necessitatibus.
    </div>
</body>

</html>